# UserManagementMultiModuleApp

./: README.md  pom.xml
User-ManagementService/: .gitignore  Flyway RnD Documentation.docx  README.md  pom-springboot.xml  pom.xml  pom_mysql_mvn.xml  pom_postgres.xml
User-ManagementService/src/main/java/com/dpworld/flyway/: Demo.java  FlywayPocApplication.java
User-ManagementService/src/main/java/com/dpworld/flyway/controller/: UsersController.java
User-ManagementService/src/main/java/com/dpworld/flyway/model/: Users.java
User-ManagementService/src/main/java/com/dpworld/flyway/repository/: UsersRepository.java
User-ManagementService/src/main/java/com/dpworld/flyway/service/: UsersService.java  UsersServiceImpl.java
User-ManagementService/src/main/resources/: application.properties  application_bkp.properties  application_ori.properties  banner.txt  flyway.properties
User-ManagementService/src/main/resources/db/migration/: V1__createTable.sql  V3__insertData1.sql  V4__insertData2.sql  V5__insertData3.sql  V6__insertData4.sql
User-ManagementService/src/test/java/com/dpworld/flyway/: FlywayPocApplicationTests.java
User-MiscDetailsService/: .springBeans  pom.xml
User-MiscDetailsService/src/main/java/com/dpworld/: DeptController.java  HealthController.java  MiscController.java  MiscServiceApplication.java  SalaryController.java
User-PersonalDetailsService/: pom.xml
User-PersonalDetailsService/src/main/java/com/dpworld/: PersonelController.java  PersonelServiceApplication.java
User-PersonalDetailsService/src/main/resources/: application.properties
