server.port=8083
spring.application.name=PersonelServiceApplication
logging.file=/Users/satyakaveti/Library/CloudStorage/OneDrive-DPWorld/Code/Workspace/SluethZipkinTransactionManagement/elk-example.log
