spring.application.name=flywaypoc
server.port=8181

spring.config.import=configserver:http://localhost:9999
spring.profiles.active=@activatedProperties@

spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=3cc69288-b6c2-41b9-9aab-7a3ceb642743
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=s.78Q~MDGxY5UKSVBuT08ePPxN3pTqFK5Mjtqbo~
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://flywaypoc-kvalut.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=a46198a1-4b0c-4582-af71-d7aec3a2147d


management.endpoints.web.exposure.include=*