server.port=8084
spring.application.name=MiscDetailsService
logging.file=/Users/satyakaveti/Library/CloudStorage/OneDrive-DPWorld/Code/Workspace/SluethZipkinTransactionManagement/elk-example.log

